spring.application.name=genratelead
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:25041/railway
spring.datasource.username=root
spring.datasource.password=JRPJQFaNphMviBYbeJXBfcXgDUQYBYPp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8081
